Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: HotelSystem;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5SoftwareModel.BusinessLogic,
 SoftwareModel.BusinessLogic.impl,
 SoftwareModel.BusinessLogic.util,
 SoftwareModel.DataAccess,
 SoftwareModel.DataAccess.impl,
 SoftwareModel.DataAccess.util,
 SoftwareModel.DomainEntities,
 SoftwareModel.DomainEntities.impl,
 SoftwareModel.DomainEntities.util,
 SoftwareModel.Presentation,
 SoftwareModel.Presentation.impl,
 SoftwareModel.Presentation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: SoftwareModel.BusinessLogic,
 SoftwareModel.BusinessLogic.impl,
 SoftwareModel.BusinessLogic.util,
 SoftwareModel.DataAccess,
 SoftwareModel.DataAccess.impl,
 SoftwareModel.DataAccess.util,
 SoftwareModel.DomainEntities,
 SoftwareModel.DomainEntities.impl,
 SoftwareModel.DomainEntities.util,
 SoftwareModel.Presentation,
 SoftwareModel.Presentation.impl,
 SoftwareModel.Presentation.util
