Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: HotelSystem.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: SoftwareModel.DomainEntities.provider.ModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: SoftwareModel.BusinessLogic.provider,
 SoftwareModel.DataAccess.provider,
 SoftwareModel.DomainEntities.provider,
 SoftwareModel.Presentation.provider
Require-Bundle: org.eclipse.core.runtime,
 HotelSystem;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
